MAIL_USER="info.roadsidemechanic@gmail.com"
MAIL_PASSWORD="hksvsasnpgbfunjm"

DATABASE_URL="mongodb+srv://recbmern:Adarsh%4025@cluster0.vg5lnf1.mongodb.net/car?retryWrites=true&w=majority"


RAZORPAY_API_KEY="rzp_test_NcngMeUqW4jC9m"
RAZORPAY_API_SECRET="HtpHH0mtsCS9oWeMij1tEbf2"

